<!DOCTYPE html>

<title>SomeHost - SH</title>

<meta property="og:image" content="/favicon.png">
<meta property="og:title" content="SomeHost">
<meta property="og:description" content="SomeHost is a free open-source public ShareX file host">

<link rel="icon" href="/favicon.png">

<link rel="stylesheet" href="main.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<html>

   <div class="padding"> <center>

        <h1 class="color">SomeHost</h1>

        <p class="color">SomeKid#8482's free public sharex host</p>

        <a type="button" class="btn" href="/downloads/somehost.sxcu" download id="button" >Download ShareX config</a>

    </center> </div>
</html>